
ss.png
size: 216,18
format: RGBA8888
filter: Linear,Linear
repeat: none
exit
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foe
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_0
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_1
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_2
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_3
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_4
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_5
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_6
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_7
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 181, 1
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 197, 1
  size: 18, 10
  orig: 18, 18
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 197, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
