
ss.png
size: 126,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowGauge
  rotate: false
  xy: 1, 1
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
arrowOutline
  rotate: false
  xy: 44, 1
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bigWall_0
  rotate: false
  xy: 87, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bigWall_1
  rotate: false
  xy: 105, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bigWall_2
  rotate: false
  xy: 1, 19
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 73, 19
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foe
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_0
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_1
  rotate: false
  xy: 73, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_2
  rotate: false
  xy: 91, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_3
  rotate: false
  xy: 109, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_4
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_5
  rotate: false
  xy: 1, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_6
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_7
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1, 63
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 73, 63
  size: 18, 10
  orig: 18, 18
  offset: 0, 0
  index: -1
side
  rotate: false
  xy: 123, 1
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
wall_0
  rotate: false
  xy: 73, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_1
  rotate: false
  xy: 91, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_2
  rotate: false
  xy: 109, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_3
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_4
  rotate: false
  xy: 37, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_5
  rotate: false
  xy: 55, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 77, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
